*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background-color: #d9e6f7;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}



.container {
  display: grid;
  grid-template-columns: 200px 1fr 250px;
  grid-template-areas:
    "header header header"
    "profile main sidebar"
    "edit main sidebar";
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  min-height: 100vh;
}


.menu-bg{
    grid-area: header;
    display: flex;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header.menu-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 36px;
  background: #ffffff;
  gap: 40px;
}

.menu-logo img{
  margin-right: 45px;
  width: 90px;
 
}

/* menu-nav */


.menu-nav ul {
  display: flex;
  gap: 30px;
}


.menu-nav a{
    font-size: 15px;
    font-weight: bold;
    color:#4B4B4B;
   
}


.menu-nav span{
    color: #ED2590;
}
/* menu-right: search + perfil */
.menu-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.foto-nav {
  display: block;
  width: 40px;
  border-radius: 50%; /* Isso deixa qualquer imagem redonda */
}

/* outros já estão bons */
.menu-search input {
  background-color: #EFF3F8;
  font-size: 16px;
  padding: 10px 15px 10px 51px;
  width: 250px;
  border: none;
  border-radius: 8px;
  color: #b4aeae;
  margin-left: 160px;
  
}


.menu-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-name {
  font-size: 16px;
}

.profile-card img{
    width: 50px;
}

/*PROFILE CARD*/

.profile-card{
  grid-area: profile;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  height: 250px;
}

 .profile-card {
    grid-area: profile;
      width: 237px;
      height: 250px;
      align-items: center;
      margin-right: 100px;
     
  }


.profile-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.profile-card img{
  width: 130px;
  border-radius: 50%;
  margin-bottom: 20px;
  
}

.profile-nome{
    color:#4B4B4B;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 8px;
}

.profile-status{
     color:#4B4B4B;
    font-size: 10px;
   font-weight: normal;
    text-align: center;
    margin-top:8px;
    
}

/*BOTÃO*/

.edit-button-wrapper {
  grid-area: edit;
  display: flex;
  justify-content: center;
}


.edit-button {
  background-color: #f8f8f8;
 
  border: none;
  width: 200px;
  border-radius: 10px;
  color: #e6007e;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  padding: 16px;
  font-size: 15px;
  margin-top: 70px;
}


/*MAIN*/

.profile-info {
 grid-area: main;
 background-color: #ffffff;
  padding: 24px;
  border-radius: 10px;
  width: 650px;
  margin-left: 40px;
   min-height: 740px; 
   fon-size: 14px;
   color: #4b4b4b;
   box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.boas-vindas{
  color: #4b4b4b;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.frase{
 background-color: #EFF3F8;
  padding: 10px 12px;
  border-radius: 8px;
  font-style: normal;
  margin-bottom: 20px;
}

.reputation {
 display: flex;
 gap:40px;
  margin: 20px 0;
  padding: 10px 0;
 
}


.reputation li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  font-weight: normal;
  color:#4B4B4B
}


.imagem-container{
  display: flex;
  align-items: center;  
  width: 15px;
  gap:5px;
  font-size: 15px;
  margin-right: 30px;
}

.imagem-container img{
  width: 18px;
  margin-top:10px; 
}

.reputation-count{
  color: #A5A5A5;
 margin-top: 10px;
}

.info-list{
  display: grid;
  gap:20px;
  margin-top: 50px;
}

.info-list li strong, 
.musicas strong, 
.filmes strong {

  font-weight: normal;
  color: #B4AEAE;
  font-size: 15px;

}

.info-list li, 
.musicas span {
  color: #4B4B4B;
   font-size: 15px;
}

.tag{
  border: 2px solid rgb(230, 0, 126);
  padding: 0 20px;
  border-radius: 20px;
  padding: 6px 20px;
}

.musicas {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
 
}

.filmes {
  margin-top: 20px;
   display: flex;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}


.tag-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.tag-wrapper a{
  font-size: 15px;
  font-weight: bold;
   color: #e6007e;
}


/*SIDEBAR*/

.container-sidebar, .sidebar-comunidade {
  grid-area: sidebar;
  background-color:#ffffff;
  height: 350px;
  border-radius: 10px;
}


.link-amigos, .link-comunidade{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top:50px;
  margin-bottom:32px;
}

.link-comunidade p, .link-comunidade a{
  margin-top: 50px;
  font-size: 14px;
  
}

.amigos, .link-comunidade{
   font-size: 13px;
   font-weight: bold;
   color: #4B4B4B;
   
  
}

.link-amigos a, .link-comunidade a{
  font-size:13px;
  color: #ED2590;
  font-weight: bold;
}


.container-friends{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-left: 25px;
  margin-right: 25px;
}



.profile-friends img{
  display: block;
  width: 50px;
  border-radius: 50%;
  
}

.profile-comunidade img{
   display: block;
  width: 50px;
  border-radius: 40%;
}

.profile-friends p, .profile-comunidade p{
  font-size: 13px;
  display: flex;  
  font-weight: normal;
  color: #4B4B4B
}

/* RESPONSIVO*/

@media (max-width: 450px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas:
      "profile"
      "edit"
      "main"
      "sidebar"
  }

  /*HEADER*/
  header {
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}


  .menu-nav a {
    display: none;
  }

  .menu-search input{
    display: none;
  }

  .menu-logo img{
      width: 70px;
      margin-left:10px;
  }

  .arrow {
    width: 20px;
    margin-right:10px;
  }

  .profile-name{
    margin-right: 5px;
    font-size: 14px;
  }

  .profile-card,
  .edit-button-wrapper{
    width: 100%;
    margin: 0 auto;
  }

  .profile-info{
    margin: 60px auto 0;
    width: 100%;
    
  }

  .container-sidebar{
    width: 100%;
    margin: 0 auto;
  }

  .sidebar-comunidade{
    width: 100%;
    margin: 0 auto;

  }

 .container-friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 15px;
  padding: 0 20px ; 
  box-sizing: border-box; 
}

.link-amigos p,
.link-amigos a,
.link-comunidade p,
.link-comunidade a {
  font-size: 15px;
}

}